*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    transition: all .3s linear;
}

:root{
    --color-light: #fff;
    --color-pramiry:#2165be;
    --color-green:#2ECC71;
    --color-dender:#d33;
    --color-yellow: #d93;
    --backgound: #fff;
}

a{
    text-decoration: none;
}

a, p, i, span{
    font-size: 1.7rem;
}

html{
    font-size: 62.5%;
}

.container-max-width{
    max-width: 1080px;
    margin: 0 auto;
}

body{
    background: var(--backgound);
}

/* header */
/* heade-item */
.head-item{
    padding: 1.5rem;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
}

 /* logo  */
.logo{
    max-width: 20rem;
}

/* icon */
.open-icon, .close-icon {
    display: none;
}

.nav-list {
    position: relative;
    display: flex;
    gap: 20px;
}

/* button */
.log-item a{
    display: inline-block;
    background:var(--color-pramiry);
    margin: 0 .5rem;
    padding: .5rem  2rem;
    font-size: 1.5rem ;
    color: var(--color-light);
    border-radius: 1.8rem;
    font-weight: bold;
}

.log-item .green{
    background: var(--color-green);
}

.log-item .red{
    background: var(--color-dender);
}


/* search */
.wrap{
    display: none;
}

.search {
    width: 100%;
    position: relative;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: .1rem solid #646464;
    border-right: none;
    padding: .5rem;
    height: 4rem;
    outline: none;
    font-size: 1.5rem;
}

.searchTerm:focus{
    color: rgb(145, 145, 145);

}

.searchButton {
    width: 5rem;
    height: 4rem;
    border: .1rem solid var(--color-pramiry);
    background: var(--color-pramiry);
    text-align: center;
    cursor: pointer;
    font-size: 1.5rem;
    outline: none;
}

.searchButton ion-icon{
    color: var(--color-light);
}

.nav-list{
    display: flex;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
    background: var(--color-yellow);
    align-items: center;
    text-align: center;
    padding: 1.5rem 0;
}

.nav-list .links{
   font-size: 1.5rem;
   color: var(--color-light);
   text-transform: uppercase;
   font-weight: bold;
   transition: all .3s linear;
}

.nav-list .links:hover{
    border-top: .3rem solid var(--color-pramiry);
}
.nav-list .links.active{
    color: var(--color-pramiry);
}

.btncenter {
    display: none;
}

/* hero */
.hero-content{
    padding: 1.5rem;
}
.hero-content h1{
    font-size: 2.7rem;
    text-align: center;
    color: red;
    padding: .5rem 0;
}
.hero-content h2{
    font-size: 2.5rem;
    /* text-align: center; */
    color: red;
    padding: .5rem 0;
}
.hero-content h3{
    font-size: 2rem;
    /* text-align: center; */
    color: red;
    padding: .5rem 0;
}
.hero-content .texts p{
    font-size: 1.7rem;
    line-height: 1.7;
    padding: .8rem 0;
}
.image-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-center .iamge{
    max-width: 100%;
}
.image-center .iamge img{
    width: 100%;
}

/* footer */
footer{
    padding-top: 4rem ;
}
.footer-content{
    padding: 2rem;
}
.grid-footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.grid-footer .box .title h4{
    font-size: 2rem;
    font-weight: bold;
}

.grid-footer .box .desc p{
    line-height: 1.5;
    padding: 1.5rem 0;
}

.grid-footer .box .desc a {
    display: flex;
    line-height: 1.7;
    padding: 1.5rem 0;
}

.grid-footer .box .desc span{
    display: flex;
    line-height: 1.7;
    padding: 1.5rem 0
}

.copy p{
    text-align: center;
    padding: 2rem 0;
    background-color: var(--color-yellow);
    color: #fff;
}

.content-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.content-grid .box-grid{
    border: .1rem solid #333;
    padding: 2rem;
    border-radius: 1rem;
}

.content-grid .box-grid .image-flex{
    display: flex;
    justify-content: center;
}

.content-grid .box-grid .image-flex .image{
    max-width: 100%;
    height: 30rem;
}

.content-grid .box-grid .image-flex .image img{
    width: 100%;
}

.box-grid  .title-1{
    border: .2rem solid #2165be;
    max-width: 100%;
    height: 30rem;
}

.box-grid  .title-1  span{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #2165be;
    padding: 3rem 1rem;
    font-size: 4rem;
    font-weight: bold;
}

.box-grid  .title-1 .big{
    font-size: 7rem;
}

.content-grid .box-grid .desc {
    align-items: center;
}

.content-grid .box-grid .desc p{
    padding: 1rem 0;
}

.content-grid .box-grid .desc .link{
    display: flex;
    align-items: center;
    border: .1rem solid #333;
    padding: .8rem 2.8rem;
    width: 22rem;
    transition: all .2rem linear;
}

.content-grid .box-grid .desc .link i{
    margin-left: .3rem;
}

.content-grid .desc .link:hover{
    letter-spacing: .1rem;
    background-color: var(--color-pramiry);
    color: #fff;
}



@media (max-width: 768px) {

    .wrap{
         display: block;
         width: 100%;
         position: absolute;
         top: 0;
         padding: 5rem 3rem;
         z-index: -1;
         margin-top: 3rem;
    }
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .head-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .open-icon {
        display: block;
        position: absolute;
        left: 0;
    }
    .open-icon ion-icon {
        font-size: 3rem;
        padding: 0 3rem;
        color: #666;
    }
    .close-icon {
        display: flex;
        justify-content: end;
        opacity: 80;
    }
    
    .close-icon ion-icon{
        color: #fff;
        padding: 1rem 1rem;
        font-size: 3rem;
        opacity: 80;
        z-index: 10;
    }

    .nav-lists{
        background: #b1b1b1;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        z-index: -1;
        margin-top: 14rem;
    }

    .nav-lists a{
        color: #fff;
        padding: 1.7rem 0rem;
        font-weight: bold;
        font-size: 1.5rem;
        border-top: .1rem solid #f1f1f1;
        padding: 2rem 3rem;
    }

    .nav-lists a:hover{
        background-color: #e3e3e3;
        color: #000;
    }

    .btncenter {
        display: inline-block;
        width: 100%;
        text-align: center;
        align-items: center;
        padding: 1.5rem 1rem;
        background-color: var(--color-dark);
    }

    .btncenter{
        background: var(--color-yellow);
    }

    .btncenter a{
        display: inline-block;
        background:var(--color-pramiry);
        margin: 0 .5rem;
        padding: .5rem  2rem;
        font-size: 1.5rem ;
        color: var(--color-light);
        border-radius: 1.8rem;
        font-weight: bold;
    }

    .btncenter .green{
        background: var(--color-green);
    }

    .btncenter .red{
        background: var(--color-dender);
    }

    nav {
        background-color: #b1b1b1;
        position: fixed !important;
        width: 0%;
        height: 100%;
        top: 0;
        left: 0;
        position: relative;
        overflow-x: hidden;
        transition: 0.5s;
        padding: 0px !important;
    }
    /* content grid */
    .content-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .content-grid .box-grid .image-flex .image{
        max-width: 100%;
        height: auto;
    }
    .box-grid  .title-1{
        border: .2rem solid #2165be;
        max-width: 100%;
        height: auto;
    }

    /* footer */
    .grid-footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}